# Clip-Stack

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catchingnow/tinyclipboardmanager/: ActivityBackup.java  ActivityEditor.java  ActivityMain.java  ActivityMainDialog.java  ActivitySetting.java  AppWidget.java  CBWatcherService.java  ExperienceEnhanceService.java  FloatingWindowService.java  MyActionBarActivity.java  MyPreferenceActivity.java  Storage.java  SwipeableRecyclerViewTouchListener.java
app/src/main/res/drawable/: background_fab.xml
app/src/main/res/drawable-v21/: background_fab.xml
app/src/main/res/layout/: activity_main_card.xml  activity_main_dialog.xml  activity_new_backup.xml
app/src/main/res/layout-land-v21/: activity_new_backup.xml
app/src/main/res/layout-sw600dp/: view_main_recycler.xml
app/src/main/res/layout-v21/: activity_editor.xml  activity_new_backup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/main/res/xml-v21/: preference.xml
